SECRET_KEY=your_very_secure_random_string_here_generate_new_one
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=mysql://root:12345678910@localhost:3306/alx_travel_app_db
CHAPA_SECRET_KEY=CHASECK_TEST-dm6cDc1mJupiBmE7UWB5VXpfpURJFBsf

